# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/Skillsparc

# JWT Configuration
ACCESS_TOKEN_SECRET=3f29d2f9ef5b434abc81d93f0ae87e20197f47c9b2b0e9f2e74d482bf60f123b
ACCESS_TOKEN_EXPIRY=1d

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
